body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  padding: 10px;
}

nav {
	margin: 0 0 20px 0;

	a {
		color: #67839B;
		border-right: 1px black solid;
		padding: 0 5px 0 0;

		&:last-child {
			border-right: none;
		}
	}
}

.sidebar {
	/*border: 1px dashed pink;*/
}

.main-content {
	/*border: 1px dashed orange;*/
}

.item {
	display: inline-block;
	/*border: 1px dotted blue;*/

	img, p {
		display: block;
		margin: auto;
	}

	img {
		max-height: 200px;
		max-width: 200px;
	}

	p {
		text-align: center;
	}
}

.load_prompt {
	text-align: center;
	display: block;
}

.recent, .new_customers {
	margin: 20px 0;

	ul {
		list-style-type: none;
		text-indent: 10px;
	}
}

.section_title {
	text-indent: 0;
	font-size: 1.5em;
	font-weight: bold;
	text-decoration: underline;
}

.search {
	margin: 20px 0;
}